APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hoi9UwCjJM8fo4ANP3P4z5A/QLdkfvXdQRwSi4ct1KM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.1.119
DB_PORT=3306
DB_DATABASE=masonx_manor
DB_USERNAME=masonadmin
DB_PASSWORD=86fmasonf7f9admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=192.168.1.119
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE={manor}

#集群0
REDIS_HOST_0=192.168.1.119
REDIS_PASSWORD_0=null
REDIS_PORT_0=7000
#集群1
REDIS_HOST_1=192.168.1.119
REDIS_PASSWORD_1=null
REDIS_PORT_1=7001
#集群2
REDIS_HOST_2=192.168.1.119
REDIS_PASSWORD_TWO=null
REDIS_PORT_2=7002
#集群3
REDIS_HOST_3=192.168.1.119
REDIS_PASSWORD_3=null
REDIS_PORT_3=7003
#集群4
REDIS_HOST_4=192.168.1.119
REDIS_PASSWORD_4=null
REDIS_PORT_4=7004
#集群5
REDIS_HOST_5=192.168.1.119
REDIS_PASSWORD_5=null
REDIS_PORT_5=7005

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=qiniu
QINIU_ACCESS_KEY=sBrYKQFhIVtrZh-dPxgOHTwT7oKVbuwnD8PMY_Sl
QINIU_SECRET_KEY=Mf0RL_k4hS9ZdmrvqCQC4lRXm3wMK_3teZTlclvm
QINIU_BUCKET=mason-manor
QINIU_DOMAIN=manor.jotrend.net

ERP_APP_ID = 10045
ERP_APP_KEY = E93BB430E4CCE6BAFE6FB7695A41074B74C2C38F708524121147471AF8309704
ERP_SECRET_KEY = 24612D3BD772BEAF879DFE28972684424602119A117E2F72F099EB9552883315
ERP_API_HOST = http://api.hui-life.vip
ERP_OPENSSL_KEY = &8b^@!0e2d%.*0+e
ERP_OPENSSL_IV = %^+504d&@*43.f1!
ERP_OPENSSL_METHOD = AES-128-CBC

ERP_HB_APP_ID=10046
ERP_APP_KEY=E93BB430E4CCE6BAFE6FB7695A41074B74C2C38F708524121147471AF8309704
ERP_SECRET_KEY=24612D3BD772BEAF879DFE28972684424602119A117E2F72F099EB9552883315
ERP_API_HOST=http://api.hui-life.vip
ERP_OPENSSL_KEY=&8b^@!0e2d%.*0+e
ERP_OPENSSL_IV=%^+504d&@*43.f1!
ERP_OPENSSL_METHOD=AES-128-CBC

FOOD_APP_ID=10021
SHOP_APP_ID=10017
FOOD_HOST=http://food.hui-life.vip
